{
  "name": "wdp_bomberman",
  "version": "1.0.0",
  "description": "Project for WDP3 - FH Hagenberg",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorsatzinger/WDP_Bomberman.git"
  },
  "author": "Gregor Satzinger, Dominik Klauser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorsatzinger/WDP_Bomberman/issues"
  },
  "homepage": "https://github.com/gregorsatzinger/WDP_Bomberman#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
